spring.mongodb.uri=mongodb+srv://root:root@bookfreak.tcd27.mongodb.net/
spring.mongodb.database=users_db

spring.application.name=API-Gateway
ribbon.eureka.enabled=false
server.port = 8080

zuul.routes.author-module.url=http://localhost:8081
zuul.routes.book-module.url=http://localhost:8082
eureka.client.eureka-server-port=8761