spring.mongodb.uri=mongodb+srv://root:root@bookfreak.tcd27.mongodb.net/
spring.mongodb.database=users_db

spring.application.name=API-Gateway
ribbon.eureka.enabled=false
server.port = 8080

zuul.routes.author-module.url=http://localhost:8081
zuul.routes.book-module.url=http://localhost:8082
zuul.routes.user-module.url=http://localhost:8083
eureka.client.eureka-server-port=8761

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ff4cbc0b7b5f17
spring.mail.password=9c604a35bfda06
spring.mail.protocol=smtp

app.security.secretKey=942P43hf2bnfrepqaskJfsj09fq2JFdeEKAFDMKmfl2FD
app.security.expirationTime=600