spring.mongodb.uri=mongodb+srv://root:root@bookfreak.tcd27.mongodb.net/
spring.mongodb.database=authors_db
books.url=http://localhost:8082/api/v1


server.port=8081
spring.application.name=author-module
eureka.client.eureka-server-port=8761